spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3308/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
